src/main/resources/xsd/cdn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="iptv" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="iptv">

    <element name="ContentDeployReq" type="tns:ContentDeployReq"></element>

    <complexType name="ContentDeployReq">
        <sequence>
            <element name="CMSID" type="string"></element>
            <element name="SOPID" type="string"></element>
            <element name="CorrelateID" type="string"></element>
            <element name="ContentMngXMLURL" type="string"></element>
        </sequence>
    </complexType>

    <element name="ContentDeployReqResponse" type="tns:ContentDeployReqResponse"></element>

    <complexType name="ContentDeployReqResponse">
        <sequence>
            <element name="ResultCode" type="int"></element>
            <element name="ErrorDescription" type="string"></element>
        </sequence>
    </complexType>
</schema>